<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <!--FONT POPPINS LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- CSS LINKs -->
    <link rel="stylesheet" href="css/bat.css">

    <title>BATMAN</title>
</head>
<body>

    <div class="header">
        <div class="navbar">
            <img src="img/logo.png" class="logo" alt="" srcset="">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#aboutsection">ABOUT</a></li>
                    <li><a href="#contactsection">CONTACT</a></li>
                    <li><a href="#servicesection">SERVICES</a></li>
                </ul>
            </nav>

        </div>
        <div class="content">
            <h1>You Know Me Right ?</h1>
            <p>The fictional superhero Batman, <br> who appears in American comic books published by DC Comics.<br> Created by Bob Kane and Bill Finger, the character first starred <br> in two serial films in the 1940s: Batman and Batman and Robin.</p>
            <a href="" class="btn"><p>FAN</p></a>
        </div>
        <img src="img/profile.png" class="profile-img"alt="" srcset="">
    </div>

    <div class="about" id="aboutsection">
        <div class="one"><h1>ABOUT-US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.</p></div>
        <div class="two"><h1>ABOUT-US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur perspiciatis placeat, eaque corrupti, quibusdam soluta est alias voluptas et ducimus atque non qui officia. Rerum tempora laborum quibusdam. Facilis.</p></div>
        
    </div>

  
    
</body>
</html>